<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- 设置测试环境变量 -->
  <ItemGroup>
    <EnvironmentVariables Include="TEST_LUA_PATH">
      <Value>$(MSBuildProjectDirectory)\test-lua</Value>
    </EnvironmentVariables>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\modules\**\*.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>modules\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sharplua\sharplua.csproj" />
  </ItemGroup>

</Project>
